POSTGRES_URL="postgres://default:wQ9nNOxAst3r@ep-dark-lab-a4a4on5m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wQ9nNOxAst3r@ep-dark-lab-a4a4on5m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wQ9nNOxAst3r@ep-dark-lab-a4a4on5m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wQ9nNOxAst3r@ep-dark-lab-a4a4on5m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-lab-a4a4on5m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wQ9nNOxAst3r"
POSTGRES_DATABASE="verceldb"